    

    
    <footer class="footer">
        <div class="footer-conteiner-secundario">
                <span class="tiktok">
                    <a href="https://www.tiktok.com/@spy.bet?_t=8Vjw338RERx&_r=1" target="_blank">
                        <i class="fa-brands fa-tiktok"></i>
                    </a>
                </span>
                <span class="instagram">
                    <a href="https://instagram.com/spy._bet?igshid=YmMyMTA2M2Y=" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </span>
                <span class="youtube">
                    <a href="https://www.youtube.com/channel/UC0ctmMMfxWVYiV2ztAhk_yA" target="_blank">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </span>
                <span class="whatsapp">
                    <a href="https://api.whatsapp.com/send?phone=5511916853027" target="_blank">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </span>            
                <span class="telegran">
                    <a href="https://t.me/+hhg_IQDWWXE3MTVh" target="_blank">
                        <i class="fa-brands fa-telegram"></i>
                    </a>
                </span>
        </div>
        <div class="footer-conteiner-secundario footer-secundario">
            <a href="/termos-de-privacidade" target="_blank">
                Política de Privacidade
            </a>
            <a href="/termos-de-uso" target="_blank">
                Termos de Uso
            </a>
        </div>
        <div class="email">
            <h4>E-mail <i class="fa-solid fa-envelope"></i></h4>
            <span>suporte@spybet.com.br</span>
        </div>
        <h5>Todos direitos reservados SPYBET.</h5>
    </footer>
            
