@entryPointStyles('home-duvidas')
@entryPointScripts('all')
<title>{{ title }}</title>
@set('title', 'SPYBET - PAGINA DE VENDAS')
<div class="conteiner video-conteiner-principal">
    <div class="video-conteiner-secundario">
        <div class="video">
            <iframe class="video-iframe"
                src="https://www.youtube.com/embed/9UVkPd_ZwVM">
            </iframe>
        </div>
    </div>
</div>
<div class="conteiner diferencas-conteiner-principal">
    <h2 class="titulo">
        Diferenciais SPYBET
    </h2>
    <div class="vantagens">
        <div class="vantagem1">
            <ul><span><i class="fa-solid fa-check"></i></span> Catalogação em tempo real</ul>
            <ul><span><i class="fa-solid fa-check"></i></span> Criação do seu proprio robô</ul>
            <ul><span><i class="fa-solid fa-check"></i></span> Robô disponivel 24hrs</ul>
            <ul><span><i class="fa-solid fa-check"></i></span> Compartilhamento de padrões</ul>
        </div>
        <div class="vantagem2">
            <ul><span><i class="fa-solid fa-check"></i></span> Equipe de suporte dedicada </ul>
            <ul><span><i class="fa-solid fa-check"></i></span> Facilidade na procura de padrões</ul>
            <ul><span><i class="fa-solid fa-check"></i></span> Afiliação - Exclusivo para assinantes</ul>
            <ul><span><i class="fa-solid fa-check"></i></span> Tabela de Gerenciamento Automática</ul>
        </div>
    </div>
    <div class="button">
        <a href="https://spybet.com.br/">
            <button class="button-entrar">
                TESTAR 7 DIAS GRÁTIS
            </button>
        </a>
    </div>
</div>
<div class="conteiner bonus-conteiner-principal">
    <h2 class="titulo">
        Bônus exclusivos para assinantes
    </h2>
    <div class="conteiner-secundario">
        <h3 class="titulo2">
            Afiliação
        </h3>
        <div class="texto">
            Quando assinar algum de nossos planos tera o direito de ser nosso afiliado, podendo ganhar não somente nas plataformas mas também compartilhando nosso site com outras pessoas.
        </div>
    </div>
</div>
<div class="conteiner apresentacao-conteiner-principal">
    <h2 class="titulo">
        Oi, pessoal. Eu sou o Felipe!
    </h2>
    </br>
    <div class="texto">
        <p>O site SPYBET tem a intenção de facilitar ao máximo o dia a dia de vocês, tento trazer para o site ferramentas e maneiras para trazer mais conforto e facilidade na hora do trabalho, coloquei no site ferramentas para auxiliar com base em minhas propiás experiencias, ferramentas que eu sentia falta em outros sites acabei trazendo para o SPYBET.</p>
        </br>
        <p>Já estive e estou ao lado de vocês, mas assim como vocês também estou em constante evolução e a melhor forma de evoluir é juntar experiencia e arrumar soluções, por isso nosso time de suporte está sempre disposto a ouvir cada sugestão de vocês, o site tem que ser confortável para cada um de nós e para isso tem que ter um pouco da identidade de cada um então conto com cada um de vocês para fazer desse site o melhor site para mim e para você!</p>
    </div>
    <div class="button">
        <a href="https://spybet.com.br/">
            <button class="button-entrar">
                TESTAR 7 DIAS GRÁTIS
            </button>
        </a>
    </div>
</div>
<div class="conteiner experiencia-conteiner-principal">
    <h2 class="titulo">
        Experiência
    </h2>
    <div class="texto-ex">
        Queremos a melhor experiencia em nosso site então decidimos disponibilizar um teste de 7 dias gratuitos onde terá acesso a todas ferramentas disponiveis em nosso site, basta se registrar e aproveitar seus 7 dias ao maximo.
    </div>
    <div class="button">
        <a href="https://spybet.com.br/">
            <button class="button-entrar">
                TESTAR 7 DIAS GRÁTIS
            </button>
        </a>
    </div>
</div>
