<div class="gerenciamento-perfis">
        
    <h1>Verifique o melhor gerenciamento para você!</h1></br>
    <h2>Um gerencimento vale muito mais que uma boa estrategia.</h2></br>

    <p>Para começar temos que verificar qual o seu perfil. Existem 3 principais perfis, que são:</p></br>

    <p>CONSERVADOR:</p>  
    <p>É aquele que prefere correr menos risco e prefere entradas mais seguras.See você é assim, você não está disposto a perder mesmo diante da forte possibilidade de altos ganhos. Assim, opta por retornos certos,mas com menor retorno.</p>
    <p>Para isso, aplica seus recursos na renda fixa, como títulos do Tesouro Direito, CDBs pré-fixados, LCs, LCIs/LCAs, entre outros investimentos com retorno previsível.</p></br>
    
    <p>MODERADO:</p>
    <p> É um meio termo, esse é se você opta por arriscar mais que o conservador em busca de mais rentabilidade. Porém, você ainda não está disposto a assumir grandes riscos que resultem em uma perda significativa. Assim, vocÊ aceita arriscar em algumas situações.</p>
    <p>Com isso, há uma versatilidade nos tipos de investimentos, em que alguns são a longo prazo e outros a curto e médio. Por exemplo, pode-se colocar 20% da carteira em ações e o restante em CDBs, Fundos de renda fixa, Debêntures etc. 
        Logo, observa-se a mistura de seus recursos tanto na renda fixa como na variável, mas ainda há a preferência da previsibilidade do rendimento.</p></br>
    
    <p>AGRESSIVO:</p>

    <p> A pessoa de perfil agressivo ou arrojado está em busca de rendimentos maiores e disposta a correr riscos para que isso aconteça. Conta-se, portanto, com a imprevisibilidade e as perdas em curto prazo para que se tenha altos ganhos em um tempo maior.</p>
    <p>Nesse caso, o investidor preferirá a renda variável, podendo aplicar em ações, fundos de ações, compra e venda do câmbio, fundos imobiliários etc. Logo, o potencial de retorno é maior devido ao risco elevado desses investimentos.</p></br>   

        
</div>

<div class="formas-gerencimento-tabela">
    <div>
        <p>Temos tres maneiras para você organizar sua tabela, essas meneiras devem se encaixar de acordo com o seu perfil, vamos explicar como pode ser aplicado. </p>
        
        <h3>Juros composto</h3></br>

        <p> Funciona da seguinte maneira, digamos que sua banca inicial é de 100 R$, e sua meta diaria seja de 1% em cima do valor da sua banca inicial,
            digamos que você bateu sua meta diaria, agora você tem 101 R$, agora você não vai basear sua meta em cima da sua banca inicial que era 100 R$, a sua proxima meta sera em cima dos 101 R$. </p>
        <p> No exemplo acima usamos 1% em cima do valor da banca, esses 1% seria ideal para o perfil conservador, pois nao há tanto risco, já para o perfil moderado é recomendado de 2% à 3% acima disso já é perfil de risco, recomendo no maximo 5% ao dia. </p></br>

        <h3>Valor fixo</h3></br>

        <p>Para o valor fixo é mais simples você estipula quanto quer fazer ao dia</p>

        <h3></h3>


    </div>



</div>