@set('title', 'SPYBET - Criar tabela de Gerenciamento')
@include('home-gerenciamento-menu')
@entryPointScripts('home-gerenciamento-tabela')
@entryPointStyles('home-gerenciamento-tabela')
<form action=" {{route('TabelasController.store')}} " method="POST" id="formTabela">
     
    <input class="nomeTabela" value="" name="nomeTabela" hidden>
    <div class="container-principal-menuTabela">
        <div class="container-secundario-menuTabela">
            <div class="menuTabela">
                <div class="periodoDaTabela">
                    
                    <p>Qual periodo ?  
                        <select id="periodoDias" name="periodoDias">
                        <option value="">Selecione o periodo</option>
                        <option value="7">7</option>
                        <option value="15">15</option>
                        <option value="30">30</option>
                        </select><i class="fa fa-calendar"></i>
                    </p>
                    <span class="span-erro-menu" id="periodoDias-erro"></span>
                
                </div>

                <div class="selectTipo" hidden>
                    <p>Forma de investimento: 
                        <select id="tipo" name="tipo" >
                            <option value="" selected>Selecione o tipo</option>
                            <option value="Juros composto">Juros composto</option>
                            <option value="Valor fixo">Valor fixo</option>
                        </select>
                    </p>
                    <span class="span-erro-menu"  id="tipo-erro"></span>
                    
                </div>

                <div class="selectRendimento" hidden>
                    <p>Meta diaria: <input type="number" name="selectTipoRendimento" id="selectTipoRendimento" class="rendimento-"> </p>
                    <span  class="span-erro-menu"  id="rendimento-erro"></span>
                </div>

                <div class="selectStopLoss" hidden>
                    <p>Stop Loss:
                        <select id="stopLoss" name="stopLoss">
                            <option value="">Selecione stoploss</option>
                            <option value="1:1">1:1</option>
                            <option value="2:1">2:1</option>
                            <option value="3:1">3:1</option>
                            <option value="4:1">4:1</option>
                            <option value="5:1">5:1</option>
                            <option value="1:2">1:2</option>
                            <option value="1:3">1:3</option>
                            <option value="1:4">1:4</option>
                            <option value="1:5">1:5</option>
                        </select>
                    </p>
                    <span  class="span-erro-menu"  id="stoploss-erro"></span>
                </div>


                <div class="valorBancaInicial" hidden>
                    <p>Banca Inicial : <input type="number" id="valorDaBancaInicial" class='' name="valorDaBancaInicial"></p>
                    <span  class="span-erro-menu"  id="valorDaBancaInicial-erro" ></span>
                
                </div>

            </div>
            
            <button type="button" id="criarTabela" >Criar Tabela  <i class="fa-solid fa-plus"></i></button>
            
            <div class="selectStopLoss" >
                <div class="mensagem-qtd-de-tabelas" hidden>
                    <p>
                        <span>
                            {{auth.user.name}}, você tem <span class="qtd-de-tabelas" value='{{qtdTabela}}'><strong>{{qtdTabela}}</strong></span> tabelas criadas. <strong>Limite de 10 tabelas.</strong>
                        </span>
                    </p>
                </div>
                <span  class="span-erro-menu"  id="qtdTabelas-erro"></span>
            </div>
        </div>	
    </div>
        


    <div class="conteinerHidden" hidden>
        <div class="conteiner-principal-tabela"  >
            <div class="conteiner-secundario-tabela" >
                <table id="table_id" class="displayTable" >
                    <button type="submit" form="formTabela" id="salvarTabela" >Salvar Tabela  <i class="fa fa-floppy-disk"></i></button>

                    
                    
                    <thead>
                        <tr>
                            <th>Dia</th>
                            <th class="valorAtualizadoBanca">Valor atualizado Banca</th>
                            <th></th>
                            <th></th>
                            <th class="stoploss">Stop Loss</th>
                            <th class="stopgain">Stop Gain</th>
                            <th class="Lucro-Prejuizo">lucro/prejuizo</th>
                        </tr>
                    </thead>

                    <tbody>
                        
                    </tbody>
                </table>
            </div>
            
        
        </div>
    </div>
    {{ csrfField() }} 
</form>