@set('title', 'SPYBET - Tabela de gerenciamento')
@include('home-gerenciamento-menu')
@entryPointScripts('home-gerenciamento-sobre')
@entryPointStyles('home-gerenciamento-sobre')


<div class="conteiner-principal-sobreGerenciamento"> 
    <div class="conteiner-secundario-sobreGerenciamento"> 
        <div class="mini-conteiner">
            <div class="div-video">
                <h3>Video ensiando a criar a tabela</h3>
                <iframe class="video-iframe"
                    src="https://www.youtube.com/embed/S1RylzMc1P8">
                </iframe>
                <button class="ver-detalhes-criacao-tabela">Ver detalhes <i class="fa-solid fa-arrow-down"></i></button>

            </div>
        </div>
        <div class="conteudo-detalhado" style="display:none">
            <div class="mini-conteiner">
                <div class="item-criartabela-1">
                    <img src="{{ asset('assets/images/criartabela-1.png')}}" alt="">
                </div>
            </div>
            <div class="mini-conteiner">
                <div class="item-criartabela-2">
                    <img src="{{ asset('assets/images/criartabela-2.png')}}" alt="">
                </div>
            </div>
            <div class="mini-conteiner">
                <div class="item-criartabela-3">
                    <img src="{{ asset('assets/images/criartabela-3.png')}}" alt="">
                </div>
            </div>
            <div class="mini-conteiner">
                <div class="item-criartabela-4">
                    <img src="{{ asset('assets/images/criartabela-4.png')}}" alt="">
                </div>
            </div>
            <div class="mini-conteiner">
                <div class="item-criartabela-5">
                    <img src="{{ asset('assets/images/criartabela-5.png')}}" alt="">
                </div>
            </div>
            <div class="mini-conteiner">
                <div class="item-criartabela-6">
                    <img src="{{ asset('assets/images/criartabela-6.png')}}" alt="">
                </div>
            </div>
            <div class="mini-conteiner">
                <div class="item-criartabela-7">
                    <img src="{{ asset('assets/images/criartabela-7.png')}}" alt="">
                </div>
            </div>
            <div class="mini-conteiner">
                <div class="item-criartabela-8">
                    <img src="{{ asset('assets/images/criartabela-8.png')}}" alt="">
                </div>
            </div>
            <div class="mini-conteiner">
                <div class="item-criartabela-9">
                    <img src="{{ asset('assets/images/criartabela-9.png')}}" alt="">
                </div>
            </div>
            <div class="mini-conteiner">
                <div class="item-criartabela-10">
                    <img src="{{ asset('assets/images/criartabela-10.png')}}" alt="">
                </div>
            </div>    
        </div>

    </div>
</div>
@include('footer')