<div class="iconback">
            <div class="Iconback">
                <span style="--i:19"><img src="{{ asset('assets/images/smash.png')}}"></span>
                <span style="--i:11"></span>
                <span style="--i:17"><img src="{{ asset ('assets/images/betbry.png')}}"></span>
                <span style="--i:29"></span>
                <span style="--i:12"><img class="gluck-icon" src="{{ asset('assets/images/beyond.png')}}"></span>
                <span style="--i:16"></span>
                <span style="--i:28"><img class="gluck-icon" src="{{ asset('assets/images/gluck.svg')}}"></span>
                <span style="--i:18"></span>
                <span style="--i:11"><img class="gluck-icon" src="{{ asset('assets/images/beyond.png')}}"></span>
                <span style="--i:23"></span>
                <span style="--i:13"><img src="{{ asset('assets/images/smash.png')}}"></span>
                <span style="--i:20"></span>
                <span style="--i:26"><img class="gluck-icon" src="{{ asset('assets/images/gluck.svg')}}"></span>
                <span style="--i:27"></span>
                <span style="--i:14"><img src="{{ asset ('assets/images/betbry.png')}}"></span>
                <span style="--i:24"></span>
                <span style="--i:21"><img src="{{ asset ('assets/images/blaze.png')}}"></span>
                <span style="--i:15"></span>
                <span style="--i:25"><img class="gluck-icon" src="{{ asset('assets/images/beyond.png')}}"></span>
                <span style="--i:22"></span>
                <span style="--i:19"></span>
                <span style="--i:11"></span>
                <span style="--i:17"></span>
                <span style="--i:29"><img src="{{ asset ('assets/images/betbry.png')}}"></span>
                <span style="--i:12"></span>
                <span style="--i:16"><img class="gluck-icon" src="{{ asset('assets/images/gluck.svg')}}"></span>
                <span style="--i:28"><img class="gluck-icon" src="{{ asset('assets/images/beyond.png')}}"></span>
                <span style="--i:18"></span>
                <span style="--i:11"><img class="gluck-icon" src="{{ asset ('assets/images/beette.png')}}"></span>
                <span style="--i:23"></span>
                <span style="--i:13"></span>
                <span style="--i:20"></span>
                <span style="--i:26"><img src="{{ asset('assets/images/smash.png')}}"></span>
                <span style="--i:27"><img class="gluck-icon" src="{{ asset ('assets/images/beette.png')}}"></span>
                <span style="--i:14"></span>
                <span style="--i:24"><img class="gluck-icon" src="{{ asset('assets/images/beyond.png')}}"></span>
                <span style="--i:21"></span>
                <span style="--i:15"><img class="gluck-icon" src="{{ asset ('assets/images/beette.png')}}"></span>
                <span style="--i:25"><img src="{{ asset ('assets/images/blaze.png')}}"></span>
                <span style="--i:22"></span>
                <span style="--i:25"><img class="gluck-icon" src="{{ asset ('assets/images/beette.png')}}"></span>
                <span style="--i:22"></span>
                <span style="--i:19"></span>
                <span style="--i:11"></span>
                <span style="--i:17"></span>
                <span style="--i:29"></span>
                <span style="--i:12"><img class="gluck-icon" src="{{ asset('assets/images/gluck.svg')}}"></span>
                <span style="--i:16"></span>
                <span style="--i:28"></span>
                <span style="--i:18"><img class="gluck-icon" src="{{ asset ('assets/images/beette.png')}}"></span>
                <span style="--i:11"></span>
                <span style="--i:23"></span>
                <span style="--i:13"><img src="{{ asset('assets/images/smash.png')}}"></span>
                <span style="--i:20"></span>
                <span style="--i:26"></span>
                <span style="--i:27"><img class="gluck-icon" src="{{ asset('assets/images/gluck.svg')}}"></span>
                <span style="--i:14"><img src="{{ asset('assets/images/smash.png')}}"></span>
                <span style="--i:24"></span>
                <span style="--i:21"><img src="{{ asset('assets/images/smash.png')}}"></span>
                <span style="--i:15"></span>
                <span style="--i:25"><img class="gluck-icon" src="{{ asset('assets/images/beyond.png')}}"></span>
                <span style="--i:22"></span>
                <span style="--i:13"><img src="{{ asset ('assets/images/blaze.png')}}"></span>
                <span style="--i:20"></span>
                <span style="--i:26"></span>
                <span style="--i:27"><img class="gluck-icon" src="{{ asset('assets/images/gluck.svg')}}"></span>
                <span style="--i:14"></span>
                <span style="--i:24"><img src="{{ asset ('assets/images/betbry.png')}}"></span>
                <span style="--i:21"></span>
                <span style="--i:15"><img class="gluck-icon" src="{{ asset('assets/images/gluck.svg')}}"></span>
                <span style="--i:25"></span>
                <span style="--i:22"><img class="gluck-icon" src="{{ asset('assets/images/beyond.png')}}"></span>
    
            </div>
        </div>
