@set('title', 'SPYBET - Plano VIP')
@section('content')
@include('layouts/main')
@entryPointStyles('pre-checkout')
@entryPointScripts('pre-checkout')



@if(flashMessages.has('error'))
<span class="msg-div">
    <span class="alert alert-error">{{flashMessages.get('error')}}</span>
</span>
@endif
@if(flashMessages.has('success'))
<span class="msg-div">
    <span class="alert alert-success">{{flashMessages.get('success')}}</span>
</span>
@endif


<main class="main-plan-vip">
    <section class="section-plan-vip">

        <div class="iniciar-checkout">
            <div class="iniciar-checkout-mini-conteiner">
                <span class="mini-conteiner-icons">                    
                    <svg class="icon-logo" xmlns="http://www.w3.org/2000/svg" width="500" height="500" viewBox="0 0 500 500">
                        <path id="Forma_11" data-name="Forma 11" x="0" y="0" class="cls-1" d="M165,153c8.556,0.741,25.134,4.229,39,7,25.627,5.122,56.515,11.477,74,16,17.772,4.6,44,12.637,67,20,13.5,4.323,25.258,6.957,39,13,3.021,1.329,17.421,7.66,18,8,6.561,3.849,10.38,7.154,15,6,5.537-1.383,10.691-11.589,14-31,2.181-12.8,2.8-25.819,2-33-3.117-28.037-18.459-55.2-41-71-21.669-15.183-48.6-14.926-63-20-31.664-11.157-46.38-32.644-83.592-40.078-30.406-6.074-52.733-.583-65.287,5.733C171.875,37.8,153.3,53.9,139,76c-3.672,5.676-9.8,19.569-15,31-5.534,12.172-10.106,23.363-5,32,3.595,6.081,10.445,8.41,17,10C146.962,151.659,162.14,152.752,165,153ZM39,162c4.338-14.742,25.578-21.067,41-19,5.2,0.7,8.34,2.111,13,4,1.07,0.434,13.712,4.545,21,7,18.1,6.1,32.92,8.8,51,12,18.044,3.194,37.04,6.951,56,11,8.761,1.871,31.133,7.271,47,11,14.925,3.507,30.382,7.265,43,11,9.9,2.93,25.67,8.614,39,13,15.55,5.117,28.721,9.363,42,16,6.244,3.121,18.922,10.751,29,17,6.51,4.036,10.317,8.258,17,12,2.128,1.192,7.611,4.338,11,10,3.122,5.216,3.823,9.963,3,14-0.6,2.918-2.167,6.376-6,10a25.118,25.118,0,0,1-12,6,32.807,32.807,0,0,1-18-1c-3.459-1.224-8.983-4.776-15-6-4.814-.98-7.472-0.527-9,1-2.02,2.018-1.535,5.367-1,9,0.916,6.223,1.165,11.616,3,16a42.568,42.568,0,0,0,7,11,65.27,65.27,0,0,0,14,12c6.986,4.436,16.107,10.049,20,12,6.255,3.134,13.933,6.553,16,14,0.833,3,.706,6.542-1,11-5.416,14.155-21.584,21.835-24,23-34.542,16.661-57.395,56.08-109,77-16.089,6.522-30.577,9.6-45,10a112.155,112.155,0,0,1-30-3c-29.4-7.288-45.408-25.669-71-50-9.387-8.924-18.915-17.464-29-26L76,350c-6.6-4.236-13.014-10.357-12-16,0.872-4.851,6.808-6.925,15-11,5.527-2.749,11.616-6.013,14-8,2.966-2.471,6.5-5.979,12-8a15.564,15.564,0,0,1,8-1,17.151,17.151,0,0,1,8,4c2.624,2.214,3.744,4.328,5,4,1.637-.427,1.961-4.454,2-6,0.125-4.95-1.962-7.409-2-12-0.034-4.184,1.137-7.089,3-9a11.116,11.116,0,0,1,6-3,12.919,12.919,0,0,1,8,1c4.839,2.347,6.019,8.222,8,8,3.167-.354,6.332-15.049,1-19-4.8-3.556-13.3,3.954-19,0-3.8-2.632-2.158-7.467-6-10-5.442-3.587-13.66,3.436-18,0-2.8-2.214-3.077-8.053-1-12,3.435-6.528,13.1-5.6,15-11,1.362-3.862-1.923-8.961-9-16-6.1-6.066-13.928-12.27-17-14a232.691,232.691,0,0,0-29-14c-12-4.692-21.938-8.106-27-18C38.633,174.374,37.213,168.072,39,162Zm155,87c3.4-3.938,8.886-6.574,17-7,10.994-.578,18.532,4.683,28,10a285.668,285.668,0,0,0,29,14c8.5,3.532,16.089,6.231,16,10-0.082,3.474-6.633,5.613-16,9-14.934,5.4-25.1,10.413-37,10-12.547-.436-21.108-4.367-26-8-8.144-6.048-17.67-18.242-15-30A18.636,18.636,0,0,1,194,249Zm113,28c0.177-4.349,20.387-7.29,29-11,13.7-5.9,21.961-13.068,33-10,4.124,1.146,7.925,3.428,10,7,4.341,7.474.047,18.264-6,24-2.714,2.574-12.532,6.7-26,6-5.688-.3-15.9-2.732-26-7C311.948,282.174,306.919,278.993,307,277Zm71,73c1.232-.685,3.312.114,6.494,2.554A26.762,26.762,0,0,1,388,356c1.723,1.875,3.17,3.236,4,5a10.294,10.294,0,0,1,1,7c-0.961,3.637-4.287,5.438-7,7-6.736,3.879-10.386,7.194-12,6-1.151-.851-0.834-3.1,0-7,1.013-4.735,2.562-8.779,3-13C377.169,359.372,376.087,351.064,378,350ZM161,339c4.783,1.742,5.767,23.074,6,24,1.372,5.464,10.233,19.465,21,32a142.641,142.641,0,0,0,17,17,146.836,146.836,0,0,0,19,13,174.106,174.106,0,0,0,30,14c9.605,3.4,19.735,6.2,26,7,9.943,1.276,17.537.784,18,3,0.516,2.469-12.98,6.575-21,12-8.763,5.928-12.585,11.138-20,11-8.157-.152-13.816-6.479-21-14-4.022-4.211-7.979-7.788-12-12s-7.973-7.807-12-12c-7.773-8.094-15.174-17.279-23-27-7.779-9.663-18.208-23.209-22-27-6.589-6.588-8.355-12.469-15-19-1.272-1.25-5.325-5.108-5-10,0.23-3.466,2.74-6.565,6-9C156.721,339.221,159.653,338.509,161,339Z"/>
                    </svg>    
                    <img class="icon-name"  src="{{ asset ('assets/images/logo-name-spybet.svg')}}">
                </span> 
                <div class="checkout-conteiner">
                    <div class="etapas-checkout">
                        <div class="select"><i class="fa-regular fa-hand-pointer"></i></div>
                        <p>Seleção</p>
                    </div>
                    
                    <span class="risc-select"><i class="fa-solid fa-arrows-turn-right"></i></span>

                    <div class="etapas-checkout">
                        <div class="confirm"><i class="fa-solid fa-check-circle"></i></div>
                        <p>Confirmação</p>
                    </div>

                    <span class="risc-confirm"><i class="fa-solid fa-arrows-turn-right"></i></span>
                    
                    <div class="etapas-checkout">
                        <div class="payment"><i class="fa-solid fa-credit-card"></i></div>
                        <p>Pagamento</p>
                    </div>
                </div>
                </br>
                <p><span><img class="icon-svg"  src="{{ asset ('assets/images/check-blue.svg')}}"></span>  Suas informações estão seguras.</p>
   
                <div class="conteiner-planos-disponiveis">
                    <div class="sub-conteiner-primario">
                        <div class="plano-disponivel plano-trimestral">
                            <h3>{{namePlan}}</h3>
                            </br>
                            <h5>{{desconto}}</h5>
                            <h4>DE:  {{valorInicial}}<div class="risc"></div></h4>

                            <p>POR:<b>  {{valorDesconto}}</b>{{divididoCArtao}}</p>
                            <span>
                                <a href="{{urlPlanPix}}"><button><img class="icon-svg"  src="{{ asset ('assets/images/pix-svg.svg')}}">Pix</button></a>
                                <a href="{{urlPlanCard}}"><button><img class="icon-svg"  src="{{ asset ('assets/images/cartao-svg.svg')}}">Cartão</button></a>
                            </span>
                            
                            <span class="title-description">Acesso ao conteudo abaixo por {{diasplan}}.</span>

                            <div class="sub-conteiner-secundario">

                                
                                <span class="description-plan">
                                    <p class="{{actdescrition1}}"><img class="icon-svg"  src="{{ asset ('assets/images/check-green.svg')}}">{{actdescrition1}}</p>
                                    <p class="{{actdescrition2}}"><img class="icon-svg"  src="{{ asset ('assets/images/check-green.svg')}}">{{actdescrition2}}</p>
                                    <p class="{{actdescrition3}}"><img class="icon-svg"  src="{{ asset ('assets/images/check-green.svg')}}">{{actdescrition3}}</p>
                                    <p class="{{actdescrition4}}"><img class="icon-svg"  src="{{ asset ('assets/images/check-green.svg')}}">{{actdescrition4}}</p>
                                    <p class="{{actdescrition5}}"><img class="icon-svg"  src="{{ asset ('assets/images/check-green.svg')}}">{{actdescrition5}}</p>
                                    <p class="{{actdescrition6}}"><img class="icon-svg"  src="{{ asset ('assets/images/check-green.svg')}}">{{actdescrition6}}</p>
                                    <p class="{{actdescrition7}}"><img class="icon-svg"  src="{{ asset ('assets/images/check-green.svg')}}">{{actdescrition7}}</p>
                                    <p class="{{actdescrition8}}"><img class="icon-svg"  src="{{ asset ('assets/images/check-green.svg')}}">{{actdescrition8}}</p>
                                    <p class="{{actdescrition9}}"><img class="icon-svg"  src="{{ asset ('assets/images/check-green.svg')}}">{{actdescrition9}}</p>
                                    <p class="{{actdescrition10}}"><img class="icon-svg"  src="{{ asset ('assets/images/check-green.svg')}}">{{actdescrition10}}</p>
                                    <p class="{{actdescrition11}}"><img class="icon-svg"  src="{{ asset ('assets/images/check-green.svg')}}">{{actdescrition11}}</p>
                                    <p class="{{actdescrition12}}"><img class="icon-svg"  src="{{ asset ('assets/images/check-green.svg')}}">{{actdescrition12}}</p>
                                    <p class="{{actdescrition13}}"><img class="icon-svg"  src="{{ asset ('assets/images/check-green.svg')}}">{{actdescrition13}}</p>
                                    <p class="{{actdescrition14}}"><img class="icon-svg"  src="{{ asset ('assets/images/check-green.svg')}}">{{actdescrition14}}</p>
                                    <p class="{{actdescrition15}}"><img class="icon-svg"  src="{{ asset ('assets/images/check-green.svg')}}">{{actdescrition15}}</p>
                                
                                </span>
                            </div>
                        </div>
                    </div>
                   
                </div>
                <button class="back-site">Voltar para Site</button>
            </div>
            
        </div>
    </section>
</main>
    <footer class="footer">
        <div class="footer-conteiner-secundario">
                <span class="whatsapp">
                    <a href="https://api.whatsapp.com/send?phone=5511916853027" target="_blank">
                        Suporte via <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </span>            
                <span class="telegran">
                    <a href="https://t.me/+hhg_IQDWWXE3MTVh" target="_blank">
                        Suporte via <i class="fa-brands fa-telegram"></i>
                    </a>
                </span> 
        </div>
        <div class="footer-conteiner-secundario footer-secundario">
            <a href="/termos-de-privacidade" target="_blank">
                Política de Privacidade
            </a>
            <a href="/termos-de-uso" target="_blank">
                Termos de Uso
            </a>
        </div>
        <div class="email">
            <h4>E-mail <i class="fa-solid fa-envelope"></i></h4>
            <span>suporte@spybet.com.br</span>
        </div>
        <h5>Todos direitos reservados SPYBET.</h5>
    </footer>
@endsection

        

