@set('title', 'SPYBET - Nova Senha')
@include('layouts/main')
@include('icon')

@entryPointStyles('reset-password')
<div class="conteiner-principal-reset-password">
    <div class="conteiner-secundario-reset-password">
      <p class="p-titulo-inicial">Crie sua nova senha.</p>

      @include('partials/alert')
      @include('partials/errors')

      <form class="space-y-6" action="{{route('PasswordRecoveriesController.resetStore')}}" id='form-reset-password' method="POST">
        {{ csrfField() }}

        <input type="hidden" name="token" value="{{ token }}">

        <div class="mini-conteiner">
          <label for="email" class="label-email">
            Email
          </label>
          <div class="conteiner-input div-input-email">
            <input id="email" name="email" type="email" class="" required readonly value="{{ email }}" >
          </div>
        </div>

        <div class="mini-conteiner">
          <label for="password" class="label-password">
            Nova senha
          </label>
          <div class="conteiner-input div-input-password">
            <input id="password" name="password" type="password" required class="input-password">
          </div>
        </div>

        <div class="mini-conteiner">
          <label for="password_confirmation" class="label-confirmPassword">
            Confirme a senha
          </label>
          <div class="conteiner-input div-input-confirmPassword">
            <input id="password_confirmation" name="password_confirmation" type="password" required class="input-confirmPassword">
          </div>
        </div>

        <div class="mini-conteiner">
          <button type="submit" form="form-reset-password" class="button-salvar-nova-senha">
            Salvar nova senha
          </button>
        </div>
      </form>
    </div>
  </div>
