@include('layouts.main')

<Section class="ctlog">
    <div class="MN">
        <div class="MNP">
            <ul class="ul2">
                <Li id='crashblaze'class="lista active2" style="--clr2:#1E90FF">
                    <a href="/blaze?crash">
                        <span class="icon2"><img src="public/images/icon-crash.png" class="iconb.png" alt=""></span>
                    </a>
                </Li>
                
                <Li id='doubleblaze' class="lista" style="--clr2:#1E90FF">
                    <a href="/blaze?double">
                        <span class="icon2"><img src="public/images/icon-double.png" class="iconb.png" alt=""></span>
                    </a>
                </Li>
                <div class="indic2"></div>
            </ul>
        </div>
    </div>

    <div class="Mn">
        <div class="MNs">
            <p class='pMNs'>Qt de jogos : <input type="number" class="inpnmmns" /> </p>
            <p class='pMNs'> Selecionar por :<input type="checkbox" class="inpboxmns"> Data <input type="checkbox" class="inpboxmns">Cor <input type="checkbox" class="inpboxmns">Ambos</p>
            <div class="sugestao">
        </div>        
    </div>          
</Section>    
    
    <!--=======================tabela crash==========================-->
    <br>
    
            



    </br>
    

    <script src="/jsfont/blaze.js"></script>

