@include('layouts/main')

@entryPointStyles('payment')



<div class="conteiner-principal-payment">
  <div class="conteiner-secundario-payment">
    <form id="form-checkout" action="/process_payment" method="post">
      <div>
        <div>
          <label for="payerFirstName">Nome</label>
          <input id="form-checkout__payerFirstName" name="payerFirstName" type="text">
        </div>
        <div>
          <label for="payerLastName">Sobrenome</label>
          <input id="form-checkout__payerLastName" name="payerLastName" type="text">
        </div>
        <div>
          <label for="email">E-mail</label>
          <input id="form-checkout__email" name="email" type="text">
        </div>
        <div>
          <label for="identificationType">Tipo de documento</label>
          <select id="form-checkout__identificationType" name="identificationType" type="text"></select>
        </div>
        <div>
          <label for="identificationNumber">Número do documento</label>
          <input id="form-checkout__identificationNumber" name="identificationNumber" type="text">
        </div>
      </div>
    
      <div>
        <div>
          <input type="hidden" name="transactionAmount" id="transactionAmount" value="100">
          <input type="hidden" name="description" id="description" value="Nome do Produto">
          <br>
          <button type="submit">Pagar</button>
        </div>
      </div>
    </form>
    
    <img src={`data:image/jpeg;base64,${qr_code_base64}`/>
    <label for="copiar">Copiar Hash:</label>
    <input type="text" id="copiar"  value={qr_code}/>
  </div>
</div>



<script src="https://sdk.mercadopago.com/js/v2"></script>
<script src="https://www.mercadopago.com/v2/security.js" view="item"></script>
<script>const mp = new MercadoPago("YOUR_PUBLIC_KEY");</script>


<script>
        (async function getIdentificationTypes() {
      try {
        const identificationTypes = await mp.getIdentificationTypes();
        const identificationTypeElement = document.getElementById('form-checkout__identificationType');

        createSelectOptions(identificationTypeElement, identificationTypes);
      } catch (e) {
        return console.error('Error getting identificationTypes: ', e);
      }
    })();

    function createSelectOptions(elem, options, labelsAndKeys = { label: "name", value: "id" }) {
      const { label, value } = labelsAndKeys;

      elem.options.length = 0;

      const tempOptions = document.createDocumentFragment();

      options.forEach(option => {
        const optValue = option[value];
        const optLabel = option[label];

        const opt = document.createElement('option');
        opt.value = optValue;
        opt.textContent = optLabel;

        tempOptions.appendChild(opt);
      });

      elem.appendChild(tempOptions);
    }


    var payment_data = {
    transaction_amount: 100,
    description: 'Título do produto',
    payment_method_id: 'pix',
    payer: {
        email: 'test@test.com',
        first_name: 'Test',
        last_name: 'User',
        identification: {
            type: 'CPF',
            number: '19119119100'
        },
        address:  {
            zip_code: '06233200',
            street_name: 'Av. das Nações Unidas',
            street_number: '3003',
            neighborhood: 'Bonfim',
            city: 'Osasco',
            federal_unit: 'SP'
        }
    }
    };

    mercadopago.payment.create(payment_data).then(function (data) {

    }).catch(function (error) {

    });
</script>