@include('layouts/main')
@include('icon')
@entryPointStyles('recuperar-senha')
<div class="conteiner-principal-resend-email">
    <div class="conteiner-secundario-resend-email">
      <p class="p-titulo-inicial">
        <h2>Deseja reenviar o e-mail de confirmação?</h2> <br>
        <h4>Redigite o e-mail e clique em enviar.</h4>
      </p>

      @include('partials/alert')
      @include('partials/errors')

      <form class="space-y-6" action="{{route('EmailVerificationController.store')}}" method="POST">
        {{ csrfField() }}

        <div class="mini-conteiner">
          <label for="email" class="block text-sm font-medium text-gray-700">
            E-mail
          </label>
          <div class="conteiner-input">
            <input id="email" name="email" type="email" autocomplete="email"  class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" value="{{ flashMessages.get('email') || '' }}">
          </div>
        </div>

        <div class="mini-conteiner">
          <button type="submit" class="button-enviar-novo-email">
            Enviar link de verificação
          </button>
        </div>
      </form>
    </div>
  </div>